<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="concessionaria">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../Program Files/eclipseGalileo"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="JUnit 3.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit_3.8.2.v20090203-1005/junit.jar"/>
    </path>
    <path id="concessionaria.classpath">
        <pathelement location="bin"/>
        <pathelement location="../../libs/iText-5.0.5.jar"/>
        <pathelement location="../../../../../Program Files/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar"/>
        <path refid="JUnit 3.libraryclasspath"/>
    </path>
    <target depends="clean" name="init">
    	<mkdir dir="build/classes" />
    	<mkdir dir="dist" />
    </target>
	
	<target name="build" depends="init">
	    <javac srcdir="src" destdir="build/classes" />
	</target>

	<target name="compress" depends="build">
	        <jar destfile="dist/Concessionaria.jar" basedir="build/classes" />
	</target>
	
	<target name="execute" depends="build">
	    <java classname="br.pucpcaldas.concessionaria.controle.Main" classpath="build/classes" />
	</target>
	
	<target name="clean">
	    <delete dir="build" />
	    <delete dir="dist" />
	</target>
	
	<target name="jar">
	    <mkdir dir="build/jar"/>
    	    <jar destfile="build/jar/concessionaria.jar" basedir="build/classes">
        <manifest>
            <attribute name="Main.java" value="pbr.pucpcaldas.concessionaria.controle.Main"/>
        </manifest>
    </jar>
</target>

</project>
