<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="concessionaria">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../../Program Files/eclipseGalileo"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="JUnit 3.libraryclasspath">
        <pathelement location="${ECLIPSE_HOME}/plugins/org.junit_3.8.2.v20090203-1005/junit.jar"/>
    </path>
    <path id="concessionaria.classpath">
        <pathelement location="bin"/>
        <pathelement location="../../libs/iText-5.0.5.jar"/>
        <pathelement location="../../../../../Program Files/mysql-connector-java-5.1.38/mysql-connector-java-5.1.38-bin.jar"/>
        <path refid="JUnit 3.libraryclasspath"/>
    </path>
    <target name="init">
    	<mkdir dir="build/classes" />
    	<mkdir dir="dist" />
    </target>
	
	<target name="compile" depends="init">
	    <javac srcdir="src" destdir="build/classes" />
	</target>

	<target name="compress" depends="compile">
	        <jar destfile="dist/Concessionaria.jar" basedir="build/classes" />
	</target>
	
	<target name="execute" depends="compile">
	    <java classname="br.pucpcaldas.concessionaria.controle.Main" classpath="build/classes" />
	</target>
	
	<target name="clean">
	    <delete dir="build" />
	    <delete dir="dist" />
	</target>
	
	
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="concessionaria.classpath"/>
        </javac>
    </target>

</project>
